<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Заявка на услугу</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
<style>
    body {
      font-family: Arial, sans-serif;
      font-size: 18px;
      background-color: var(--tg-theme-bg-color);
      background-image: url('URL_АДРЕСА_ИЗОБРАЖЕНИЯ');
      background-size: cover;
      background-position: center;
      color: var(--tg-theme-text-color);
      overflow-x: hidden;
      overflow-y: auto;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    form {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 2000px;
      overflow-y: auto;
    }
    label {
      margin-top: 20px;
    }
    input[type="text"], input[type="date"], input[type="time"], textarea {
      margin-top: 10px;
      padding: 10px;
      font-size: 18px;
      height: 50px;
      border: 1px solid var(--tg-theme-hint-color);
      border-radius: 5px;
      background-color: var(--tg-theme-bg-color);
      color: var(--tg-theme-text-color);
    }
    select {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  border: 1px solid var(--tg-theme-hint-color);
  border-radius: 5px;
  background-color: var(--tg-theme-bg-color);
  color: var(--tg-theme-text-color);
  margin-top: 10px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="%23666" d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 24px;
}
    button {
      margin-top: 20px;
      padding: 15px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      background-color: var(--tg-theme-button-color);
      color: var(--tg-theme-button-text-color);
      cursor: pointer;
    }
    .city-container {
      display: flex;
      align-items: center;
    }
    .delete-button {
      margin-left: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <form id="my-form">
    <label for="from">Откуда:</label>
    <select id="from" name="from" required>
      <option value="">Выберите город отправления</option>
      <option value="Аскарово">Аскарово</option>
      <option value="Уфа">Уфа</option>
      <option value="Аэропорт (Уфа)">Аэропорт (Уфа)</option>
      <option value="Магнитогорск">Магнитогорск</option>
      <option value="Сибай">Сибай</option>
      <option value="Красная Башкирия">Красная Башкирия</option>
      <option value="Банное">Банное</option>
      <option value="Казмашево">Казмашево</option>
      <option value="Амангильдино">Амангильдино</option>
      <option value="Утяганово">Утяганово</option>
      <option value="Бурангулово">Бурангулово</option>
      <option value="Узянбаш">Узянбаш</option>
      <option value="Шигаево">Шигаево</option>
      <option value="Серменево">Серменево</option>
      <option value="Инзер">Инзер</option>
      <option value="Покровка">Покровка</option>
      <option value="Абзаково">Абзаково</option>
    </select>

    <label for="to">Куда:</label>
    <select id="to" name="to" required>
    <option value="">Выберите город назначения</option>
      <option value="Аскарово">Аскарово</option>
      <option value="Уфа">Уфа</option>
      <option value="Аэропорт (Уфа)">Аэропорт (Уфа)</option>
      <option value="Магнитогорск">Магнитогорск</option>
      <option value="Сибай">Сибай</option>
      <option value="Красная Башкирия">Красная Башкирия</option>
      <option value="Банное">Банное</option>
      <option value="Казмашево">Казмашево</option>
      <option value="Амангильдино">Амангильдино</option>
      <option value="Утяганово">Утяганово</option>
      <option value="Бурангулово">Бурангулово</option>
      <option value="Узянбаш">Узянбаш</option>
      <option value="Шигаево">Шигаево</option>
      <option value="Серменево">Серменево</option>
      <option value="Инзер">Инзер</option>
      <option value="Покровка">Покровка</option>
      <option value="Абзаково">Абзаково</option>
    </select>

    <div id="cities-container"></div>
    <button type="button" id="add-city">Добавить промежуточный город</button>

    <label for="date">Дата:</label>
    <input type="date" id="date" name="date" placeholder="Выберите дату" required>

    <label for="time">Время:</label>
    <input type="time" id="time" name="time" placeholder="Выберите время" required>

    <label for="seats">Количество мест:</label>
    <select id="seats" name="seats" required>
      <option value="">Выберите количество мест</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
    </select>

    <label for="message">Доп информация пользователю:</label>
    <textarea id="message" name="message" placeholder="Например: Выезжаю из ..." required></textarea>

    <button type="submit">Отправить</button>
  </form>
  <script>
    const form = document.getElementById('my-form');
    const addCityButton = document.getElementById('add-city');
    const citiesContainer = document.getElementById('cities-container');

    addCityButton.addEventListener('click', () => {
      if (citiesContainer.childElementCount === 0) {
        const heading = document.createElement('h3');
        heading.textContent = 'Промежуточные города';
        citiesContainer.appendChild(heading);
      }

      const cityContainer = document.createElement('div');
      cityContainer.classList.add('city-container');

      const newCitySelect = document.createElement('select');
      newCitySelect.name = 'additional-city';
      newCitySelect.required = true;

      const defaultOption = document.createElement('option');
      defaultOption.value = '';
      defaultOption.textContent = 'Выберите дополнительный город';
      newCitySelect.appendChild(defaultOption);

      // Добавьте остальные города в список
      const cities = [
  'Аскарово',
  'Уфа',
  'Магнитогорск',
  'Аэропорт (Уфа)',
  'Сибай',
  'Красная Башкирия',
  'Банное',
  'Казмашево',
  'Амангильдино',
  'Утяганово',
  'Бурангулово',
  'Узянбаш',
  'Шигаево',
  'Серменево',
  'Инзер',
  'Покровка',
  'Абзаково'
];
      cities.forEach(city => {
        const option = document.createElement('option');
        option.value = city;
        option.textContent = city;
        newCitySelect.appendChild(option);
      });

      const deleteButton = document.createElement('span');
      deleteButton.classList.add('delete-button');
      deleteButton.textContent = '✖';
      deleteButton.addEventListener('click', () => {
        cityContainer.remove();
      });

      cityContainer.appendChild(newCitySelect);
      cityContainer.appendChild(deleteButton);
      citiesContainer.appendChild(cityContainer);
    });

    form.addEventListener('submit', async (event) => {
      event.preventDefault();
      const from = document.getElementById('from').value;
      const to = document.getElementById('to').value;
      const additionalCities = Array.from(document.getElementsByName('additional-city')).map(input => input.value);
      const date = document.getElementById('date').value;
      const time = document.getElementById('time').value;
      const seats = document.getElementById('seats').value;
      const message = document.getElementById('message').value;
      const data = { from, to, additionalCities, date, time, seats, message };
      const tg = window.Telegram.WebApp;
      await tg.sendData(JSON.stringify(data));
      tg.close();
    });
    Telegram.WebApp.ready();
  </script>
</body>
</html>
